# PayeTonEnch-re

./: .editorconfig  PayeTonEnchère.sln
.run/: xamarin IOS.run.xml
PayeTonEnchère/PayeTonEnchère/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  OLDMainPage.xaml  PayeTonEnchère.csproj
PayeTonEnchère/PayeTonEnchère.Android/: MainActivity.cs  PayeTonEnchère.Android.csproj
PayeTonEnchère/PayeTonEnchère.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayeTonEnchère/PayeTonEnchère.Android/Resources/: Resource.designer.cs
PayeTonEnchère/PayeTonEnchère.Android/services/: PhotoPickerService.cs
PayeTonEnchère/PayeTonEnchère/VueModels/: AccueilNonCoVueModels.cs  AccueilVueModele.cs  AccueilVueModels.cs  AuthentificationVueModele.cs  BaseVueModele.cs  EnchereVueModele.cs  InscriptionVueModele.cs  ListeProduitVueModele.cs
PayeTonEnchère/PayeTonEnchère/Vues/: AcceuilPage.xaml  AcceuilPage.xaml.cs  AcceuilVisiteurPage.xaml  AcceuilVisiteurPage.xaml.cs  AccueilNonCo.xaml  AccueilNonCo.xaml.cs  AccueilNonCo1.xaml  AccueilNonCo1.xaml.cs  AuthentificationPage.xaml  AuthentificationPage.xaml.cs  DetailClassiquePage.xaml  DetailClassiquePage.xaml.cs  EnchereVue.xaml  EnchereVue.xaml.cs  InsciptionVue.xaml  InsciptionVue.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ListeProduitVue.xaml  ListeProduitVue.xaml.cs  MaConnexionPage.xaml  MaConnexionPage.xaml.cs  MonInscriptionPage.xaml  MonInscriptionPage.xaml.cs  Page1.xaml  Page1.xaml.cs
PayeTonEnchère/PayeTonEnchère/models/: Enchere.cs  Encherir.cs  Magasin.cs  Produit.cs  Tokens.cs  TypeEnchere.cs  User.cs
PayeTonEnchère/PayeTonEnchère/services/: ApiAuthentification.cs  ApiRegistration.cs  GestionCollection.cs  IPhotoPickerService.cs  ServiceApi.cs  api.cs
